WpfProjectTemplate/Windows/YesOrNoDialogWindow.xaml

<Window x:Class="WpfProjectTemplate.Windows.YesOrNoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectTemplate.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title, FallbackValue=Info}" Height="240" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Padding="24 12">
            <TextBlock Text="{Binding Message}" 
                   TextWrapping="Wrap" />
        </Border>
        
        <Button 
            Content="Yes"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Click="Yes_Click"
            Margin="6"/>
        
        <Button 
            Content="No"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Click="No_Click"
            Margin="6"/>
    </Grid>
</Window>
